# nursing-house

./: .gitignore  README.md  README_EN.md  pom.xml  智慧康养管理平台使用说明.docx
nh-agent/: pom.xml
nh-agent/src/main/java/com/zhiling/agent/application/: AgentChatService.java  AgentContentPolicyService.java  AgentConversationService.java  AgentInternalDataQueryService.java  AgentPromptEnhanceService.java  AgentRagService.java  NoOpLlmService.java  SpringAiLlmService.java
nh-agent/src/main/java/com/zhiling/agent/application/port/: AgentContextMemoryRecoveryPort.java
nh-agent/src/main/java/com/zhiling/agent/application/prompt/: AgentPromptConsoleService.java  AgentPromptTemplateLoadService.java  PromptTemplateMerger.java
nh-agent/src/main/java/com/zhiling/agent/application/repository/: AgentMessageRepository.java  AgentSessionRepository.java  PromptCachePort.java  PromptTemplateLogRepository.java  PromptTemplateRepository.java
nh-agent/src/main/java/com/zhiling/agent/application/session/: AgentSessionPortService.java
nh-agent/src/main/java/com/zhiling/agent/domain/guard/: DefaultGuardService.java  PassThroughGuardService.java
nh-agent/src/main/java/com/zhiling/agent/domain/prompt/: BeanPromptProvider.java  DefaultPromptProvider.java
nh-agent/src/main/java/com/zhiling/agent/infrastructure/config/: AgentAutoConfiguration.java  AgentSpringAIConfig.java  LlmCoreAutoConfiguration.java
nh-agent/src/main/java/com/zhiling/agent/infrastructure/mcp/: AgentInternalDataMcp.java
nh-agent/src/main/java/com/zhiling/agent/infrastructure/memory/: InMemoryMemoryService.java  NoOpMemoryService.java  RedisMemoryService.java
nh-agent/src/main/java/com/zhiling/agent/infrastructure/support/: AccessScopedVectorStore.java  ConversationMetaQueryDetector.java  ConversationQueryClassifier.java  ConversationQueryType.java  InMemoryMultipartFile.java  NormalizedQuestionAnswerAdvisor.java  RagSearchSupport.java
nh-agent/src/main/java/com/zhiling/agent/interfaces/framework/: AgentChatFlowServiceAdapter.java  AgentChatServiceAdapter.java  AgentContentPolicyServiceAdapter.java  AgentConversationServiceAdapter.java  AgentHistoryViewServiceAdapter.java  AgentInternalDataQueryServiceAdapter.java  AgentPromptEnhanceServiceAdapter.java  AgentRagServiceAdapter.java  AgentSessionHistoryServiceAdapter.java
nh-agent/src/main/java/com/zhiling/agent/interfaces/http/: AgentController.java  AgentPromptController.java  (+1 more)
nh-common/: pom.xml
nh-common/src/main/java/com/zhiling/common/annonation/: EncryptField.java
nh-common/src/main/java/com/zhiling/common/autoconfigure/: CommonAutoConfiguration.java
nh-common/src/main/java/com/zhiling/common/base/: BaseEntity.java
nh-common/src/main/java/com/zhiling/common/constant/: CommonConstant.java  PromptConstant.java  RoleConstant.java  UserConstant.java
nh-common/src/main/java/com/zhiling/common/context/: UserThreadLocal.java
nh-common/src/main/java/com/zhiling/common/enums/: BedTypeEnum.java  FamilySituationEnum.java  IBasicEnum.java  SanatoriumStatusEnum.java  SelfCareEnum.java  SexEnum.java
nh-common/src/main/java/com/zhiling/common/exception/: BaseException.java  ProjectException.java
nh-common/src/main/java/com/zhiling/common/properties/: JwtProperties.java  QdrantProperties.java  RedisProperties.java  RustFsProperties.java  SecurityConfigProperties.java
nh-common/src/main/java/com/zhiling/common/result/: PageResult.java  Result.java
nh-common/src/main/java/com/zhiling/common/security/: LoginVo.java  UserAuth.java
nh-common/src/main/java/com/zhiling/common/utils/: AESUtil.java  AddressUtil.java  Arith.java  ExcelUtil.java  FileUtil.java  HttpUtil.java  IPUtil.java  JwtUtil.java  Threads.java
nh-common/src/main/java/com/zhiling/model/dto/: ElderDto.java  ElderExcelDto.java  ElderImportExcelDto.java  ElderPageQueryDto.java  LoginDto.java  NursingLogAddDto.java  NursingLogExportDto.java  NursingLogMyPageQueryDto.java  NursingLogPageQueryDto.java  NursingLogUpdateDto.java  NursingTaskDispatchDto.java  NursingTaskMyPageQueryDto.java  NursingTaskPageQueryDto.java  NursingTaskUpdateDto.java  PasswordResetDto.java  RoleResourceAssignDto.java  SanaImagePageQueryDto.java  SanatoriumDetailPageQueryDto.java  SanatoriumImportExcelDto.java  SanatoriumPageQueryDto.java  TaskTemplateCreateDto.java  TaskTemplatePageQueryDto.java  TaskTemplateScheduleConfigDto.java  UserDto.java  UserPageQueryDto.java
nh-common/src/main/java/com/zhiling/model/entity/: AgentMessage.java  AgentSession.java  Camera.java  Elder.java  ElderAttachment.java  LoginLog.java  NursingLog.java  NursingTask.java  NursingTaskTemplate.java  Resource.java  Role.java  RoleResource.java  SanaImage.java  Sanatorium.java  User.java  VideoAlert.java
nh-common/src/main/java/com/zhiling/model/enums/: TaskTemplateScheduleType.java  TaskTemplateTimeMode.java
nh-common/src/main/java/com/zhiling/model/vo/: DictItemVo.java  OnlineUserVo.java  PanelNavInfo.java  PermissionResourceTreeVo.java  RegionSanaCountVo.java  UserNavVo.java
nh-framework/: pom.xml
nh-framework/src/main/java/com/zhiling/framework/agent/: AgentSessionPort.java  ConversationHistoryPort.java  ConversationMemoryPort.java
nh-framework/src/main/java/com/zhiling/framework/autoconfigure/: NhPlatformAutoConfiguration.java
nh-framework/src/main/java/com/zhiling/framework/file/: RustFsHealthService.java
nh-framework/src/main/java/com/zhiling/framework/redis/: NhRedisBeanNames.java  NhRedisProperties.java  RedisKeyScanSupport.java
nh-framework/src/main/java/com/zhiling/framework/security/: CurrentUserContextHolder.java  CurrentUserProvider.java  SecurityHelper.java
nh-gateway/: pom.xml
nh-gateway/src/main/java/com/zhiling/gateway/: NhGatewayApplication.java
nh-gateway/src/main/java/com/zhiling/gateway/config/: KaptchaConfig.java  Knife4jConfig.java  NhRedisConfiguration.java  RedisConfig.java  SecurityConfig.java  StartupBanner.java  WebConfig.java
nh-gateway/src/main/resources/: application-dev.yml  application-prod.yml  banner.txt
nh-system/: pom.xml
nh-system/src/main/java/com/zhiling/system/config/: RustFsConfig.java
(+373 files in other folders)
